.grid-item-partida{
    margin-top: 61px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 50px;
}
.flex-item-partida{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 20px 12px 20px 12px;
}
// .category{
//     text-align: center;
//     font-size: 48px;
// }